ABSOLUTE_PATH=/home/dojannin/projects/save_inception/srcs
HOSTS=/etc/hosts
DOMAIN_NAME=dojannin.42.fr
NETWORK_NAME=inception
ENV_FILE=.env

MDB_CONTAINER_NAME=inception_mariadb_container
MDB_VOLUME_NAME=mariadb
MDB_IMAGE_NAME=inception_mariadb_image
MDB_PORT=3306
MDB_HOST=localhost
MDB_NAME=Inception
MDB_ROOT=root
MDB_ROOT_PWD=mdproot
MDB_USER=user
MDB_USER_PWD=mdpuser

WP_CONTAINER_NAME=inception_wordpress_container
WP_IMAGE_NAME=inception_wordpress_image
WP_VOLUME_NAME=wordpress
WP_PORT=9000
WP_MDB_HOST=mariadb
WP_ADMIN=dojannin
WP_ADMIN_PWD=pwddojannin
WP_ADMIN_EMAIL=dojannin@student.42nice.fr
WP_USER_EMAIL= dorianjanninelle@gmail.com
WP_PHP_USER=php-fpm-dojanninu
WP_PHP_GROUP=php-fpm-dojanning
WP_PHP_LISTEN_OWNER=php-fpm-dojanninlo
WP_PHP_LISTEN_GROUP=php-fpm-dojanninlg

NGINX_CONTAINER_NAME=inception_nginx_container
NGINX_IMAGE_NAME=inception_nginx_image
NGINX_PORT=443
